# OrderAccountingSystem

./: .gitignore  OrderAccountingSystem.sln  README.md
src/AuthMicroservice/AuthMicroservice.API/: AuthMicroservice.API.csproj  AuthMicroservice.API.http  Program.cs
src/AuthMicroservice/AuthMicroservice.API/Controllers/: AuthController.cs
src/AuthMicroservice/AuthMicroservice.API/DTOs/: AuthDTOs.cs
src/AuthMicroservice/AuthMicroservice.API/Extensions/: ServiceCollectionExtensions.cs
src/AuthMicroservice/AuthMicroservice.API/Properties/: launchSettings.json
src/AuthMicroservice/AuthMicroservice.Application/: AuthMicroservice.Application.csproj
src/AuthMicroservice/AuthMicroservice.Contracts/DTOs/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenValidationResponse.cs
src/AuthMicroservice/AuthMicroservice.Domain/Interfaces/: IAuthUserRepository.cs  IJwtProvider.cs  (+5 more)
src/AuthMicroservice/AuthMicroservice.Infrastructure/: AuthMicroservice.Infrastructure.csproj
src/CartMicroservice/CartMicroservice.API/: CartMicroservice.API.csproj  CartMicroservice.API.http  Program.cs
src/CartMicroservice/CartMicroservice.API/Controllers/: CartController.cs
src/CartMicroservice/CartMicroservice.API/Extensions/: ServiceCollectionExtensions.cs
src/CartMicroservice/CartMicroservice.API/Properties/: launchSettings.json
src/CartMicroservice/CartMicroservice.Domain/: CartMicroservice.Domain.csproj
src/CartMicroservice/CartMicroservice.Infrastructure/: CartMicroservice.Infrastructure.csproj
src/CatalogMicroservice/CatalogMicroservice.API/: CatalogMicroservice.API.csproj  CatalogMicroservice.API.http  Program.cs
src/CatalogMicroservice/CatalogMicroservice.Infrastructure/: CatalogMicroservice.Infrastructure.csproj
src/DeliveryMicroservice/: DeliveryMicroservice.csproj
src/DeliveryMicroservice/DeliveryMicroservice.API/: DeliveryMicroservice.API.csproj  Program.cs
src/DeliveryMicroservice/DeliveryMicroservice.Application/: DeliveryMicroservice.Application.csproj
src/DeliveryMicroservice/DeliveryMicroservice.Application/Interfaces/: IDeliveryService.cs
src/DeliveryMicroservice/DeliveryMicroservice.Application/Services/: DeliveryService.cs
src/DeliveryMicroservice/DeliveryMicroservice.Domain/: DeliveryMicroservice.Domain.csproj
src/DeliveryMicroservice/DeliveryMicroservice.Infrastructure/: DeliveryMicroservice.Infrastructure.csproj
src/NotificationMicroservice/NotificationMicroservice.API/: NotificationMicroservice.API.csproj  Program.cs
src/NotificationMicroservice/NotificationMicroservice.Application/: NotificationMicroservice.Application.csproj
src/NotificationMicroservice/NotificationMicroservice.Infrastructure/: NotificationMicroservice.Infrastructure.csproj
src/OrderMicroservice/OrderMicroservice.API/: OrderMicroservice.API.csproj  OrderService.API.http  Program.cs
src/OrderMicroservice/OrderMicroservice.Application/: OrderMicroservice.Application.csproj
src/OrderMicroservice/OrderMicroservice.Application/Interfaces/: ICatalogService.cs  IMessageBroker.cs  IOrderRepository.cs  IOrderService.cs
src/OrderMicroservice/OrderMicroservice.Application/Services/: OrderService.cs
src/OrderMicroservice/OrderMicroservice.Contracts/: OrderMicroservice.Contracts.csproj
src/OrderMicroservice/OrderMicroservice.Contracts/DTOs/Order/: CreateOrderDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrderWithUserInfoDto.cs
src/OrderMicroservice/OrderMicroservice.Contracts/Messages/: CartCheckoutMessage.cs
src/OrderMicroservice/OrderMicroservice.Domain/: OrderMicroservice.Domain.csproj
src/OrderMicroservice/OrderMicroservice.Infrastructure/: OrderMicroservice.Infrastructure.csproj  ef.config.json
src/OrderMicroservice/OrderMicroservice.Infrastructure/Data/: ApplicationDbContext.cs
src/OrderMicroservice/OrderMicroservice.Infrastructure/Migrations/: 20250507150603_ChangeProductIdToInt.Designer.cs  20250507150603_ChangeProductIdToInt.cs  ApplicationDbContextModelSnapshot.cs
src/OrderMicroservice/OrderMicroservice.Infrastructure/Repositories/: OrderRepository.cs
src/OrderMicroservice/OrderMicroservice.Infrastructure/Services/: CartCheckoutMessageHandler.cs  CatalogService.cs  DeliveryStatusChangedHandler.cs  PaymentCompletedHandler.cs  PaymentFailedHandler.cs  PaymentRefundedHandler.cs  RabbitMQMessageBroker.cs
src/OrderMicroservice/OrderMicroservice.Infrastructure/Settings/: RabbitMQSettings.cs
src/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/PaymentsMicroservice/PaymentsMicroservice.API/: PaymentsMicroservice.API.csproj  PaymentsMicroservice.API.http  Program.cs
src/PaymentsMicroservice/PaymentsMicroservice.Application/: PaymentsMicroservice.Application.csproj
src/PaymentsMicroservice/PaymentsMicroservice.Application/Interfaces/: IMessageBroker.cs  IPaymentService.cs
src/PaymentsMicroservice/PaymentsMicroservice.Infrastructure/: PaymentsMicroservice.Infrastructure.csproj
src/PaymentsMicroservice/PaymentsMicroservice.Infrastructure/Data/: PaymentsDbContext.cs
src/PaymentsMicroservice/PaymentsMicroservice.Infrastructure/Migrations/: 20250511204558_InitialCreate.Designer.cs  20250511204558_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/PaymentsMicroservice/PaymentsMicroservice.Infrastructure/Services/: OrderCreatedHandler.cs  PaymentService.cs  RabbitMQBroker.cs
src/Shared.Contracts/: IMessageHandler.cs
src/Shared.Contracts/Events/: DeliveryCompletedEvent.cs  DeliveryStartedEvent.cs  DeliveryStatusUpdatedEvent.cs  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs  PaymentCompletedEvent.cs  PaymentEvents.cs  PaymentFailedEvent.cs  PaymentRefundedEvent.cs
src/UserMicroservice/UserMicroservice.API/: Program.cs  UserMicroservice.API.csproj  UserMicroservice.API.http
src/UserMicroservice/UserMicroservice.Infrastructure/: UserMicroservice.Infrastructure.csproj
(+130 files in other folders)
