<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderMicroservice\OrderMicroservice.Infrastructure\OrderMicroservice.Infrastructure.csproj" />
    <ProjectReference Include="..\CartMicroservice.Domain\CartMicroservice.Domain.csproj" />
    <ProjectReference Include="..\CartMicroservice.Infrastructure\CartMicroservice.Infrastructure.csproj" />
    <ProjectReference Include="..\CartMicroservice.Contracts\CartMicroservice.Contracts.csproj" />
  </ItemGroup>

</Project>
