<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrderMicroservice.Contracts</RootNamespace>
    <AssemblyName>OrderMicroservice.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared.Contracts/Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
